<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="rodape">
            <div id="logo">
                Mata-Mosquito
            </div>

            <nav class="navG">
                <ul>
                    <li class="listS">
                        <a href="https://www.youtube.com/watch?v=jmBKzlG5s-4" class="navlink">Main-code</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="mid">
                <div class="bob">
                    <a class="StartBot" href="https://www.youtube.com">Start</a>
                    <a class="StartBot">Options</a>
                    <a class="StartBot">Quit</a>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>