<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata-Mosquito</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <header class="rodape">
            <div id="logo">
                Mata-Mosquito
                <figure><img src="imgs/chapeu.png" class="chaLogo"></figure>
            </div>

            <nav class="navG">
                <ul>
                    <li class="listS">
                        <a href="https://github.com/MatheusMrq" class="navlink">Creator</a>
                        <a href="https://github.com/MatheusMrq/Mata-mosquito" class="navlink">Main-code</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="mid">
                <div class="bob">
                    <h1>BEM VINDO AO <span class="vmata">MATA MOSQUITO!</span></h1>
                    <p>VAMOS ELIMINAR TODOS OS MOSQUITOS NESSE CLIMA NATALINO EM NOME DO PAPAI-NOEL!!!</p>
                    <a class="StartBot" href="jogo.html">JOGAR</a>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>